
/* externals */
/* page1 */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: url(background.jpg)no-repeat;
    background-size: cover;
    background-position: center;  
}

header{
    position: relative;
    top: 0;
    width: 100%;
    padding: 1.5rem 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo{
    position: relative;
    color: black;
    font-size: 4rem;
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 800;
    letter-spacing: 2px;
}

header .navigation a{
    color: black;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.3rem;
    letter-spacing: 1px;
    padding: 0.2rem 1rem;
    border-radius: 20px;
    transition: 0.3s;
    transition-property: background;
    transition-property: color;
}

header .navigation a:not(:last-child){
    margin-right: 30px;
}

header .navigation a:hover{
    background: firebrick;
    color: white;
}

.content{
    min-width: 90%;
    max-width: 100%;
    margin-right: 5%;
    margin-top: 0;
    min-height: 100vh;
    background: url(hero.jpg)no-repeat;
    background-size: center;
    background-position: right;  
}

.content .info h2{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    color: firebrick;
    -webkit-text-stroke: 3px black;
    font-size: 4rem;
    text-align: start;
    max-width: 100%;
    min-width: justify;
    margin: 1%;
    text-transform: capitalize;
    font-weight: 800;
    letter-spacing: 1px;
    line-height: 6rem;
}

.content .info p{ 
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    max-width: 55%;
    margin-left: 1%;
    margin-top: 1%;
    color: yellow;
    -webkit-text-stroke: 1px black;
    letter-spacing: 2px;
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 1%;
}

.content .info-btn{
    margin-left: 3%;
    color: firebrick;
    background: white;
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 700;
    font-size: 2rem;
    letter-spacing: 2px;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: 0.3s;
    transition-property: background;
    transition-property: color;
}

.content .info-btn:hover{
    background: darkred;
    color: white;
}

label {
    display: none;
}

#check{
    z-index: 3;
    display: none;
}


/* Page 2 & 3 */

.cont2{
    display: grid;
    grid-template-columns: 8fr 4fr ;
    grid-template-rows: 2fr;
    justify-content: space-evenly;
    align-items: center;
    color: black;
}

.cont2 img{
    max-width: 100%;
    min-width: 50%;
    max-height: 100vh;
    min-height: 50vh;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 2%;
    margin-right: 2%;
    gap: 2%;
}

.cont2 p{
    margin: 10%;
    align-items: start;
    font-size: 2rem;
    font-weight: 500;
}


/* Page 4 */


.cont4{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 3fr;
    grid-template-rows:  0.5fr 1fr;
    gap: 10%;
    margin-top: 5%;
    margin-bottom: 0;
    margin-left: 5%;
    margin-right: 5%;
    max-width: 100%;
    max-height: 100vh;
    color: firebrick;
    -webkit-text-stroke: 3px black;
    letter-spacing: 2px;
}

.iconpic img{
    max-width: 100%;
    min-width: 100%;
    min-height: 25vh;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 5%;
    margin-right: 5%;
}

.context{
    max-width: 100%;
    align-items: center;
    font-size: 3rem;
    font-weight: 500;
}


/* Responsive styles */


@media (min-width: 1260px){
  
    header .logo{
        position: absolute;
        bottom: -6px;
        top: 3%;
    }

    .content{
        margin-top: 1%;
        min-width: 90%;
        max-width: 100%;
        margin-right: 5%;
        min-height: 100vh;
        background-size: cover;
        background-position: cover;  
    }
    
    .content .info h2{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        color: firebrick;
        -webkit-text-stroke: 3px black;
        font-size: 3rem;
        text-align: start;
        max-width: 100%;
        min-width: justify;
        margin: 2%;
        text-transform: capitalize;
        font-weight: 800;
        letter-spacing: 1px;
        line-height: 4rem;
    }
    
    .content .info p{ 
        display: flex;
        flex-direction: row;
        flex-wrap:wrap;
        max-width: 55%;
        margin-left: 1%;
        margin-top: 1%;
        color:yellow;
        -webkit-text-stroke: 1px black;
        letter-spacing: 2px;
        font-size: 2rem;
        font-weight: 600;
        margin-bottom: 1rem;
    }
    
    .content .info-btn{
        margin-left: 1%;
        color: firebrick;
        background: white;
        text-decoration: none;
        text-transform: capitalize;
        font-weight: 700;
        font-size: 1.8rem;
        letter-spacing: 1px;
        padding: 0.5rem 1rem;
        border-radius: 5px;
        transition: 0.3s;
        transition-property: background;
        transition-property: color;
    }
    
    .content .info-btn:hover{
        background: darkred;
        color: white;
    }

    
.cont2{
    display: grid;
    grid-template-columns: 8fr 4fr ;
    grid-template-rows: 2fr;
    justify-content: space-evenly;
    align-items: center;
    color: firebrick;
    -webkit-text-stroke: 2px black;
    letter-spacing: 2px;
}

.cont2 img{
    max-width: 100%;
    min-width: 50%;
    max-height: 100vh;
    min-height: 50vh;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 2%;
    margin-right: 2%;
    gap: 5%;
}

.cont2 p{
    margin: 10%;
    align-items: start;
    font-size: 2rem;
    font-weight: 500;
}



.cont4{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 3fr;
    grid-template-rows:  0.5fr 1fr;
    gap: 10%;
    margin-top: 5%;
    margin-bottom: 0;
    margin-left: 5%;
    margin-right: 5%;
    max-width: 100%;
    max-height: 100vh;
    color: firebrick;
    -webkit-text-stroke: 2px black;
    letter-spacing: 2px;
}

.iconpic img{
    max-width: 100%;
    min-width: 100%;
    min-height: 25vh;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 5%;
    margin-right: 5%;
}

.context{
    max-width: 100%;
    align-items: center;
    font-size: 2rem;
    font-weight: 500;
}
    

    
footer{
    background: url(background.jpg)no-repeat;
    background-size: cover;
    background-position: center;
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    padding-bottom: 0;
    color: rgb(39, 5, 5);
    font-size: 1rem;
    font-weight: 500;
}

}


@media (max-width: 1260px){
    header .navigation{
        display:none;
    }

    label{
        display: block;
        font-size: 25px;
        cursor: pointer;
        transition: 0.3s;
        transition-property: color;
    }

    label:hover{
        color: firebrick;
    }

    label .close-btn{
        display: none;
    }

    #check:checked ~ header .navigation{
        z-index: 2;
        position: fixed;        
        background: url(background.jpg)no-repeat;
        background-size: cover;
        background-position: center;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #check:checked ~ header .navigation a{
        font-weight: 700;
        margin-right: 0;
        margin-bottom: 50px;
        letter-spacing: 2px;
    }

   #check:checked ~ header label .menu-btn{
        display: none;
    }

    #check:checked ~ header label .close-btn{
        z-index: 2;
        display: block;
        position: fixed;
    }

    label .menu-btn{
        position: absolute;
    }

    header .logo{
        position: absolute;
        bottom: -6px;
        top: 3%;
    }

    .content{
        margin-top: 5%;
        min-width: 90%;
        max-width: 100%;
        margin-right: 5%;
        min-height: 100vh;
        background: url(hero.jpg)no-repeat;
        background-size: cover;
        background-position: cover;  
    }
    
    .content .info h2{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        color: firebrick;
        -webkit-text-stroke: 2px black;
        font-size: 2.8rem;
        text-align: start;
        max-width: 100%;
        min-width: justify;
        margin: 2%;
        text-transform: capitalize;
        font-weight: 800;
        letter-spacing: 1px;
        line-height: 3rem;
    }

    .content .info p{ 
        display: flex;
        flex-direction: row;
        flex-wrap:wrap;
        max-width: 55%;
        margin-left: 1%;
        margin-top: 1%;
        color: yellow;
        -webkit-text-stroke: 1px black;
        letter-spacing: 2px;
        font-size: 1.8rem;
        font-weight: 600;
        margin-bottom: 1rem;
    }
    
    .content .info-btn{
        margin-left: 1%;
        color: firebrick;
        background: white;
        text-decoration: none;
        text-transform: capitalize;
        font-weight: 700;
        font-size: 1.8rem;
        letter-spacing: 1px;
        padding: 0.5rem 1rem;
        border-radius: 5px;
        transition: 0.3s;
        transition-property: background;
        transition-property: color;
    }
    
    .content .info-btn:hover{
        background: darkred;
        color: white;
    }

    
.cont2{
    display: grid;
    grid-template-columns: 8fr 4fr ;
    grid-template-rows: 2fr;
    justify-content: space-evenly;
    align-items: center;
    color: firebrick;
    -webkit-text-stroke: 1.5px black;
    letter-spacing: 2px;
}
    
.cont2 img{
    max-width: 100%;
    min-width: 50%;
    max-height: 100vh;
    min-height: 50vh;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 2%;
    margin-right: 2%;
    gap: 2%;
}

.cont2 p{
    margin-right: 10%;
    margin-left: 10%;
    align-items: start;
    font-size: 1.5rem;
    font-weight: 500;
}
    

.cont4{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 3fr;
    grid-template-rows:  0.5fr 1fr;
    gap: 10%;
    margin-top: 5%;
    margin-bottom: 0;
    margin-left: 5%;
    margin-right: 5%;
    max-width: 100%;
    max-height: 100vh;
    color: firebrick;
    -webkit-text-stroke: 1.5px black;
    letter-spacing: 1.5px;
}

.iconpic img{
    max-width: 100%;
    min-width: 100%;
    min-height: 25vh;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 5%;
    margin-right: 5%;
}

.context{
    max-width: 100%;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 500;
}
    
footer{
    background: url(background.jpg)no-repeat;
    background-size: cover;
    background-position: center;
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    padding-bottom: 0;
    color: rgb(39, 5, 5);
    font-size: 1rem;
    font-weight: 500;
}

}

@media (max-width: 960px){

    .content .info h2{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    color: firebrick;
    -webkit-text-stroke: 2px black;
    font-size: 3rem;
    text-align: start;
    max-width: 100%;
    min-width: justify;
    margin: 2%;
    text-transform: capitalize;
    font-weight: 800;
    letter-spacing: 1px;
    line-height: 4rem;
    }
    
    .content .info p{ 
        display: flex;
        flex-direction: row;
        flex-wrap:wrap;
        max-width: 100%;
        margin-left: 1%;
        margin-top: 1%;
        color: yellow;
        -webkit-text-stroke: 1px black;
        letter-spacing: 2px;
        font-size: 1.6rem;
        font-weight: 600;
        margin-bottom: 1rem;
    }
    
        
.cont2{
    display: grid;
    grid-template-columns: 8fr 4fr ;
    grid-template-rows: 2fr;
    justify-content: space-evenly;
    align-items: center;
    color: firebrick;
    -webkit-text-stroke: 1px black;
    letter-spacing: 1px;
}
    
.cont2 img{
    max-width: 100%;
    min-width: 50%;
    max-height: 100vh;
    min-height: 50vh;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 2%;
    margin-right: 2%;
    gap: 2%;
}

.cont2 p{
    margin-right: 10%;
    margin-left: 10%;
    align-items: start;
    font-size: 1rem;
    font-weight: 500;
}


.cont4{
    display: grid;
    grid-template-columns: 1fr 11fr;
    grid-template-rows:  1fr;
    gap: 2%;
    margin-top: 5%;
    margin-bottom: 0;
    margin-left: 5%;
    margin-right: 5%;
    max-width: 100%;
    max-height: 100vh;
    color: firebrick;
    -webkit-text-stroke: 1.2px black;
    letter-spacing: 2px;
}

.iconpic img{
    max-width: 100%;
    min-width: 50%;
    min-height: 20vh;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 5%;
    margin-right: 5%;
}

.context{
    max-width: 100%;
    align-items: center;
    font-size: 1rem;
    font-weight: 500;
}
    
    
footer{
    background: url(background.jpg)no-repeat;
    background-size: cover;
    background-position: center;
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.2rem;
    padding-bottom: 0;
    gap: 2%;
    color: rgb(39, 5, 5);
    font-size: 0.6rem;
    font-weight: 300;
}


}


@media (max-width: 560px){

    header .logo{
        position: absolute;
        bottom: -6px;
        top: 3%;
        font-size: 2.5rem;
    }

    .content .info h2{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    color: firebrick;
    -webkit-text-stroke: 2px black;
    font-size: 2.5rem;
    text-align: start;
    max-width: 100%;
    min-width: justify;
    margin: 2%;
    text-transform: capitalize;
    font-weight: 800;
    letter-spacing: 1px;
    line-height: 2rem;
    }

    .content .info p{ 
        display: flex;
        flex-direction: row;
        flex-wrap:wrap;
        max-width: 100%;
        margin-left: 1%;
        margin-top: 1%;
        color: yellow;
        -webkit-text-stroke: 1px black;
        letter-spacing: 2px;
        font-size: 1.3rem;
        font-weight: 600;
        margin-bottom: 1rem;
    }

    
.cont4{
    display: flex;
    flex-direction: column;
    margin: 10%;
    max-width: 100%;
    min-height: 100vh;
    color: firebrick;
    -webkit-text-stroke: 1px black;
    letter-spacing: 1px;
}

.iconpic img{
    max-width: 100%;
    min-width: 4px;
    min-height: 10vh;
    max-height: 100vh;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 5%;
    margin-right: 5%;
}

.context{
    max-width: 100%;
    align-items: center;
    font-size: 0.7rem;
    font-weight: 500;
}  
    
footer{
    background: url(background.jpg)no-repeat;
    background-size: cover;
    background-position: center;
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    padding-bottom: 0;
    gap: 2%;
    color: rgb(39, 5, 5);
    font-size: 0.5rem;
    font-weight: 300;
}


}

